<!DOCTYPE html>
<html lang="en">
<head>
    <title>Menambahkan Video dengan HTML 5</title>
</head>
<style>
    body{
    background-image: url("background/background.jpg");   
    background-repeat: no-repeat;
    background-size:cover;
   }
 </style>
<body align="center">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
</head>
<body align="center">
    <nav>
        <head>
            <style>
                a, button,input[type=submit],input[type=reset] {
                    font-family: sans-serif;
                    font-size: 15px;
                    background: darkgray;
                    color: white;
                    border: white 3px solid;
                    border-radius: 5px;
                    padding: 12px 20px;
                    margin-top: 10px;
                }
                a {
                    text-decoration: none;
                }
                a:hover, button:hover, input[type=submit]:hover, input[type=reset]:hover{
                    opacity:0.9;
                }
                </style> 
        <a href="index.html">Home</a>
        <a href="website.pdf 2.pdf">Cv</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
    </nav>


    <hr />
        <article>
            <img src="halaman about.jpeg" width="200" height="200" style="border-radius: 50%;">
          <div<form>
           
        </form>
     </div>
     <br>
     <br>
      <footer style="text-align: center;"> 
      <p>Copyright &copy; 2023 zizin</p>
        </footer>
    </body>
    </html>                              


            
        
        

    


    













































    
    
