<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
</head>
<style>
    body
     {
    background-image: url("background/background.jpg");
    background-repeat: no-repeat;
    background-size:cover
}
</style>    
<body align="center">
    <nav>
        <head>
            <style>
                a, button,input[type=submit],input[type=reset] {
                    font-family: sans-serif;
                    font-size: 15px;
                    background: darkgray;
                    color: white;
                    border: white 3px solid;
                    border-radius: 5px;
                    padding: 12px 20px;
                    margin-top: 10px;
                }
                a {
                    text-decoration: none;
                }
                a:hover, button:hover, input[type=submit]:hover, input[type=reset]:hover{
                    opacity:0.9;
                }
                </style> 
        <a href="index.html">Home</a>
        <a href="website.pdf 2.pdf">Cv</a>
        <a href="Contact.html">Contact</a>
        <a href="about.html">About</a>
    </nav>

     <hr />

     <article style="align-center">
     <h2>Contact</h2>
     <p>WEB DEVELOPER
        
     <article>

     <div
        <h1>Contact Me</h1>
        <form>
            <label for="email">Email</label><br />
            <input type="email" name="email" placeholder="alamat email">
            <br />
            <label for="message">pesan</label><br />
            <textarea name="message" placeholder="Tulis pesan anda.." rows="4" cols="80"></textarea>
            <br />
            <br />
            <input type="submit" value="kirim" />
        </form>
     </div>

     <br>
     <br>
     <footer style="text-align: center;">
            <p>Copyright &copy; 2023 zizin</p>
        </footer>
    </body>
    </html>                              


            
        
        

    


    













































    
    