<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
</head>
<style>
body{
	background-image: url("background/background.jpg");
    background-repeat: no-repeat;
    background-size:cover
}
  </style>
<body align="center">
    <nav>
<head>
    <style>
        a, button,input[type=submit],input[type=reset] {
            font-family: sans-serif;
            font-size: 15px;
            background:darkgray;
            color: white;
            border: white 3px solid;
            border-radius: 5px;
            padding: 12px 20px;
            margin-top: 10px;
        }
        a {
            text-decoration: none;
        }
        a:hover, button:hover, input[type=submit]:hover, input[type=reset]:hover{
            opacity:0.9;
        }
        </style>       
        <a href="index.html">Home</a>
        <a href="website.pdf 2.pdf">Cv</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
    </nav>
    
    <header style="text-align: center;">
        <br>
        <br>
     <img src="image/foto zizin.jpg.jpg" width="200" height="200" style="border-radius: 50%;">
     <h1>Zizin Nur Meylinda </h1>
     <p> (My Website)
     </header>
     <div style="max-width: 600px; margin: 3em auto;">
        <table border="1" width="100%">
          <thead>
            <tr>
                <th>Skill</th>
                <th>pengalaman</th>
            </tr>
            </thead>
            <tbody>
             <tr>
                <td>
                    <ul>
                     <li>HTML (expert)</li>
                     <li>CSS</li>
                     <li>Javasript</li>
                    </ul>
                </td>
                <td>
                    <ul>
                     <li>Freelancer di internet</li>
                     <li>Leader Local Linux Community</li>
                     <li>Leader Local linux Community</li>
                    <ul>
                <td>
                </tr>
            </tbody>
        </table>
        </div>
        <br>
        <br>
        <footer style="text-align: center;">
            <p>Copyright &copy; 2023 zizin</p>
        </footer>
    </body>
    </html>                              


            
        
        

    


    













































    
    
